<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 20px;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
      }
      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px;
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Dear {{ name }},</p>
      <p>Your assignment is grated!</p>
      <ul>
        <li><b>Assignment 1</b>: {{ mark1 }}</li>
        <li><b>Assignment 2</b>: {{ mark2 }}</li>
        <li><b>Assignment 3</b>: {{ mark3 }}</li>
      </ul>
      <p>Thank you for your hard work!</p>
    </div>
  </body>
</html>
